VITE_FIREBASE_API_KEY=AIzaSyDUClR_OYtSX7CTyayUXRUm9m3UBCvo6Pg
VITE_FIREBASE_AUTH_DOMAIN=finalytics-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finalytics-1
VITE_FIREBASE_STORAGE_BUCKET=finalytics-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=90930112650
VITE_FIREBASE_APP_ID=1:90930112650:web:32474d9fc96b9bbe116573
VITE_FIREBASE_DATABASE_URL=https://finalytics-1-default-rtdb.firebaseio.com
VITE_FIREBASE_MEASUREMENT_ID=G-HJ4G3F5B7Q
